# CosmaCare

./: .gitignore  README.md  macare.security_service.service  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cosmacare/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cosmacare/api_gateway/: ApiGatewayApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/cosmacare/common_events/: CommonEventsApplication.java
common-events/src/main/resources/: application.yml
common-events/src/test/java/com/cosmacare/common_events/: CommonEventsApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/cosmacare/common_library/: CommonLibraryApplication.java
common-library/src/main/resources/: application.yml
common-library/src/test/java/com/cosmacare/common_library/: CommonLibraryApplicationTests.java
cosmacare-gateway/: pom.xml
cosmacare-gateway/src/main/resources/: application.properties
cosmacare-user-service/: Dockerfile  pom.xml
cosmacare-user-service/src/main/resources/: application.yml
cosmacare_infrastructure/: docker-compose-kafka.yml  docker-compose-mongo-notification.yml  docker-compose-mongo-repair.yml  docker-compose-mongo-reward.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
repair-service/: Dockerfile  pom.xml
repair-service/src/main/resources/: application.yml
reward-service/: Dockerfile  pom.xml
reward-service/src/main/resources/: application.yml
security-service/: Dockerfile  pom.xml
security-service/src/main/resources/: application.yml
(+92 files in other folders)
